<!DOCTYPE html>
<head>
	<title>Accueil</title>
	<link rel="stylesheet" type="text/css" href="Pizza.css">
	<meta charset="UTF-8">


</head>
<body>

<div> <body style="background-image: url(Pizza_BG.jpg); opacity: 1;">   </div>
	<div>
		<div id="entete">
			<div id="home">
				<a href="Accueil_Pizzeria.html" input type="button">Accueil</a>
			</div> 
			<div id="info"/>
			01.02.03.04.05 &nbsp; &nbsp;2, rue de la Mozzarella, Pizzville.
			</div>
		</div>
	</div>
	
</br>

<h1><em> LA TOUR DE PISA </em></h1>

<div class="DIV_DISPLAY">
	<div class="bgcorp">
		<p> L'équipe du restaurant la pizzeria "La Tour de Pisa" vous souhaite la bienvenue. Depuis 5 ans nous travaillons pour satisfaire votre plaisir de dégustation. </p>

		<p>Découvrez notre cuisine traditionnelle faite maison en menu et à la carte, ainsi que nos pizzas cuites au feu de bois à déguster sur place ou à emporter.</p>

		<p> Notre equipe est à votre écoute, nos deux salles peuvent accueillir jusqu'à 60 personnes, pour les déjeuners en groupe, il est conseillé de reserver à l'avance. Professionnels, nous faisons en sorte de vous servir rapidement. </p>

		<p><font color="black"> /!\ Le paiement s'effectue à la livraison. /!\
		<br>
		/!\ La maison n'accepte pas les chèques. /!\
		</p>
	</div>

	<div class="bande_commande">

		<p>Horaires </br>
		Lun - Ven : 11h00 - 13h00 et 18h00- 22h00 </br>
		Samedi : 11h30 - 14h00 et 18h00 - 23h00	</p>
		<p>Cliquez ci-dessous pour voir notre carte!</p>
		<a href="pizza.html" input type="button">La carte!</a>

		<p>Vous désirez passer commande? Cliquez sur le bouton ci-dessous.</p>
		<a href="panier.html" input type="button">Je commande!</a>
		<br>
		<br>
	</div>
</div>

</br>

<footer>

©Copyright tous droit réservés, toute atteinte ou reproduction de ce site entrainera des poursuites judiciaires.

</footer>	

</body>

</html>